<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.plan_it.mobile.plan_it.ViewEventActvity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="wrap_content"
                android:id="@+id/btnViewDeleteEvent"
                android:textSize="11dp"
                android:text="Delete\nEvent"
                android:layout_gravity="left|center_vertical"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/ivViewEventImage"
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="120dp"
                android:src="@drawable/no_image"
                android:layout_gravity="center_horizontal"
                />
            <Button
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="wrap_content"
                android:text="Change \nPicture"
                android:textSize="11dp"
                android:id="@+id/btnChngPic"/>
        </LinearLayout>

        <EditText
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camping Trip"
            android:textSize="20dp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:id="@+id/etViewEventTitle"
            android:layout_centerHorizontal="true"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#B0B0B0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblViewEventDescription"
            android:textSize="15dp"
            android:text="Description:"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:textSize="15dp"
            android:text="Let's go camping. It's gonna be fun"
            android:id="@+id/etViewEventDescription"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#B0B0B0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Location:"
                android:id="@+id/lblViewEventLocation"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:text="123 Address Avenue A1A 1A1 Niagara, Ontario"
                android:id="@+id/etViewEventLocation"
                android:layout_below="@+id/lblViewEventLocation"
                android:layout_marginLeft="5dp"
                />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#B0B0B0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Dates:"
            android:id="@+id/lbl_dates"
            android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Dec/25/2015"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:id="@+id/etViewEventFromDate"
                    android:layout_toLeftOf="@+id/tvViewEventTo"
                    android:layout_toStartOf="@id/tvViewEventTo"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="TO"
                    android:id="@+id/tvViewEventTo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Jan/1/2016"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:id="@+id/etViewEventEndDate"
                    android:layout_toRightOf="@+id/tvViewEventTo"
                    android:layout_toEndOf="@id/tvViewEventTo"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="From"
                    android:layout_marginTop="5dp"
                    android:id="@+id/tvFrom"
                    android:layout_below="@+id/etViewEventFromDate"/>

                <EditText
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="2:00 PM"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:id="@+id/etFromTime"
                    android:layout_toRightOf="@+id/tvFrom"
                    android:layout_below="@+id/etViewEventFromDate"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="To"
                    android:id="@+id/tvTimeSeparator"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/etFromTime"
                    android:layout_below="@+id/etViewEventFromDate"/>

                <EditText
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="5:00 PM"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:id="@+id/etToTime"
                    android:layout_toRightOf="@+id/tvTimeSeparator"
                    android:layout_below="@+id/etViewEventFromDate"/>

            </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#B0B0B0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:text="Who is coming?"
                        android:id="@+id/tvWhoIsComing"
                        android:textStyle="bold"
                        android:layout_alignBottom="@+id/btn_invite_more"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_invite_more"
                        android:layout_toRightOf="@+id/tvWhoIsComing"
                        android:text="Invite"
                        android:visibility="gone"/>
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="#BBE3F0"/>
                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:id="@+id/attendee_list"
                    android:layout_below="@+id/tvWhoIsComing"
                    android:layout_centerHorizontal="true"
                    android:dividerHeight="0.1dp"
                    android:divider="#0000CC"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="#BBE3F0"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:text="Item List"
                    android:id="@+id/btnViewItemList"
                    android:height="20dp"
                    android:layout_below="@id/attendee_list"
                    android:layout_alignParentBottom="true"
                    android:onClick="navItemList"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:text="Going"
                    android:id="@+id/btnAccept"
                    android:height="20dp"
                    android:layout_below="@id/attendee_list"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >


                <Button
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:text="Messages"
                    android:id="@+id/btnViewMsgBoard"
                    android:layout_below="@id/attendee_list"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:onClick="navMessages"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:text="Not Going"
                    android:id="@+id/btnDecline"
                    android:layout_alignTop="@id/btnViewItemList"
                    android:layout_below="@id/attendee_list"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>