<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="10dp">
    <TextView
        android:paddingTop="10dp"
        android:id="@+id/budget_list_friend_id"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="name"
        android:textSize="15sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".35"/>

    <TextView
        android:paddingTop="10dp"
        android:id="@+id/budget_list_contribution"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:text="contribution"
        android:textSize="15sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"/>
    <TextView
        android:paddingTop="10dp"
        android:id="@+id/budget_list_amount_to_pay"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:text="to pay"
        android:textSize="15sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"/>
    <CheckBox
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight=".15"
        android:id="@+id/budget_list_is_paying"/>
</LinearLayout>